# vim:fileencoding=utf-8:foldmethod=marker

## Font
font_family      Hack
# font_family      Maple Mono
# font_family      JetBrains Mono
# font_family      Fira Code Retina
# font_family      SF Mono
italic_font      auto
bold_font        auto
bold_italic_font auto

font_size 13
disable_ligatures never

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A2,U+E0A3,U+E0B0-U+E0B3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6B1,U+E600-U+E6C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F372,U+F400-U+F532,U+F0001-U+F1AF0 Symbols Nerd Font Mono

## System
sync_to_monitor no
enable_audio_bell no

## UI
background_opacity         0.9
dynamic_background_opacity yes
hide_window_decorations    titlebar-only
macos_option_as_alt        yes
macos_show_window_title_in none

## Keyboard shortcuts 
clear_all_shortcuts yes
kitty_mod           ctrl+shift

# Window
enabled_layouts Splits
map cmd+enter       launch --type=window --cwd=current --location=hsplit
map cmd+shift+enter launch --type=window --cwd=current --location=vsplit
map cmd+shift+w     close_window
map kitty_mod+r     start_resizing_window
map cmd+]           next_window
map cmd+[           previous_window
map cmd+1           first_window
map cmd+2           second_window
map cmd+3           third_window
map cmd+4           fourth_window
map cmd+5           fifth_window
map cmd+6           sixth_window
map cmd+7           seventh_window
map cmd+8           eighth_window
map cmd+9           ninth_window

# Window Resize
map ctrl+left   resize_window narrower
map ctrl+right  resize_window wider
map ctrl+up     resize_window taller
map ctrl+down   resize_window shorter 3
map cmd+shift+r resize_window reset

# Tab
map cmd+t       new_tab
map cmd+w       close_tab
map shift+cmd+i set_tab_title
map shift+cmd+] next_tab
map shift+cmd+[ previous_tab
map kitty_mod+. move_tab_forward
map kitty_mod+, move_tab_backward

# Layout
map kitty_mod+l next_layout

# Scroll
map cmd+page_up   scroll_page_up
map cmd+page_down scroll_page_down
map cmd+k         scroll_line_up
map cmd+j         scroll_line_down

map cmd+k      clear_terminal to_cursor active
map cmd+c      copy_to_clipboard
map cmd+v      paste_from_clipboard
map cmd+,      edit_config_file
map ctrl+cmd+, load_config_file
map cmd+q      quit
